<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0f0ff"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/login_info"
        android:orientation="vertical"
        android:background="#d0ffffff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:id="@+id/edit_ID"
            android:hint="ID"
            android:singleLine="true"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_PW"
            android:hint="PW"
            android:singleLine="true"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/switch_autoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_info"
        app:layout_constraintVertical_bias="0.3">

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:onClick="onClickLogin" />

        <Button
            android:id="@+id/btn_findInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디/비밀번호 찾기" />

        <TextView
            android:id="@+id/txt_mac"
            android:text="MAC HERE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>