use project;
show tables;

create table employees(
	id int(4),
    name char(10),
    MAC_address char(18)
);

insert into employees values(0, 'aaa', '29-23-BE-84-E1-14');
insert into employees values(1, 'bbb', 'D6-AE-52-90-49-0D');
insert into employees values(2, 'ccc', 'F1-BB-E9-EB-B3-08');
insert into employees values(3, 'ddd', 'DB-3C-87-0C-3E-17');
insert into employees values(4, 'eee', '24-5E-0D-1C-06-05');
insert into employees values(5, 'fff', '47-DE-B3-12-4D-16');
insert into employees values(6, 'ggg', '43-BB-8B-A6-1F-15');
insert into employees values(7, 'hhh', '5A-7D-09-38-25-0F');
insert into employees values(8, 'iii', '5D-D4-CB-FC-96-17');
insert into employees values(9, 'jjj', '45-3B-13-0D-89-18');
insert into employees values(10, 'kkk', '1C-DB-AE-32-20-18');
insert into employees values(11, 'lll', '50-EE-40-78-36-0F');
insert into employees values(12, 'mmm', '12-49-32-F6-9E-05');
insert into employees values(13, 'nnn', '49-DC-AD-4F-14-0C');
insert into employees values(14, 'ooo', '44-40-66-D0-6B-16');
insert into employees values(15, 'ppp', '30-B7-32-3B-A1-0A');
insert into employees values(16, 'qqq', 'F6-22-91-9D-E1-13');
insert into employees values(17, 'rrr', '1F-DA-B0-CA-99-12');
insert into employees values(18, 'sss', 'B9-72-9D-49-2C-0E');
insert into employees values(19, 'ttt', '7E-C5-99-D5-E9-02');
insert into employees values(20, 'uuu', 'B2-EA-C9-CC-53-0F');
insert into employees values(21, 'vvv', '67-D6-BF-14-D6-06');
insert into employees values(22, 'www', '2D-DC-8E-66-83-05');
insert into employees values(23, 'xxx', '57-49-61-FF-69-09');
insert into employees values(24, 'yyy', '61-CD-D1-1E-9D-18');
insert into employees values(25, 'zzz', '16-72-72-E6-1D-16');

select EXISTS (select * from employees where name='aaa') as success;
select * from employees;
