use project;


drop table ap_list;
drop table room;
drop table map;
drop table building;


create table building(
	bid int(2) not null primary key,
	bname varchar(20),
	size_x int(4) not null,
	size_y int(4) not null,
	size_z int(4) not null,
	max_floor int(4) not null
);

create table map(
	bid int(2) not null,
	num_floor int(4) not null,
    rid int(2) not null primary key,
    rname varchar(20),
    start_x int(4) not null,
    start_y int(4) not null,

    foreign key(bid) references building(bid) on update cascade
);
create table room(
	rid int(2),
    val int(4) not null,
    foreign key(rid) references map(rid) on update cascade
);

create table ap_list(
	bid int(2) not null,
	x int(4) not null,
    y int(4) not null,
	foreign key(bid) references map(bid) on update cascade
);

insert into building values(0, "대백인터빌", 14900, 14400, 230, 0);

insert into map values(0, 1, 0, "발코니1", 0, 600);
insert into map values(0, 1, 1, "방1", 0, 1900);
insert into map values(0, 1, 2, "방2", 1500, 9300);
insert into map values(0, 1, 3, "화장실1", 1500, 7750);
insert into map values(0, 1, 4, "거실&주방", 4200, 1900);
insert into map values(0, 1, 5, "방3", 9600, 1500);
insert into map values(0, 1, 6, "드래스룸", 10850, 6000);
insert into map values(0, 1, 7, "방4", 9500, 7750);
insert into map values(0, 1, 8, "화장실2", 12800, 8500);

# 발코니1 : 0
insert into room values(0, 1300);
insert into room values(0, 9600);
insert into room values(0, -400);
insert into room values(0, 4800);
insert into room values(0, -1200);
insert into room values(0, -4800);
insert into room values(0, -300);
insert into room values(0, -5400);
insert into room values(0, 600);

# 방1 : 1
insert into room values(1, 3900);
insert into room values(1, 4200);
insert into room values(1, -3900);

# 방2 : 2
insert into room values(2, 3300);
insert into room values(2, 3600);
insert into room values(2, -3300);

# 화장실1 : 3
insert into room values(3, 1700);
insert into room values(3, 2100);
insert into room values(3, -1700);

# 거실&주방 : 4
insert into room values(4, 3900);
insert into room values(4, -2700);
insert into room values(4, 1800);
insert into room values(4, 2400);
insert into room values(4, 1700);
insert into room values(4, 1200);
insert into room values(4, 3300);
insert into room values(4, 3100);
insert into room values(4, -1500);
insert into room values(4, 1200);
insert into room values(4, -3200);
insert into room values(4, 1450);
insert into room values(4, -1600);
insert into room values(4, -1250);
insert into room values(4, -4100);

# 방3 : 5
insert into room values(5, 3200);
insert into room values(5, 3300);
insert into room values(5, -3200);

# e드래스룸 : 6
insert into room values(6, 1600);
insert into room values(6, 1850);
insert into room values(6, 900);
insert into room values(6, 1700);
insert into room values(6, -2500);

# 방4 : 7
insert into room values(7, 1600);
insert into room values(7, 1850);
insert into room values(7, 900);
insert into room values(7, 1700);
insert into room values(7, -2500);

# 화장실2 : 8
insert into room values(8, 2600);
insert into room values(8, 1700);
insert into room values(8, -2600);


select * from building;
select * from map;
select * from room;
select * from ap_list;